<!DOCTYPE html>
<html>
    <head>
        <title>
            You have fallen into a cave...
        </title>
    </head>
    
    <style>
        body{
            font-size: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(249, 157, 157);
            background-color: rgb(39, 33, 5);
            background-image: url('rocksBackground.jpg');
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(249, 157, 157);
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }


    </style>
    <body>
        You've fallen into the cave
    </body>
    <h1>
        Answer this problem
    </h1>
    <div>
        <img src="questionVariables.png"
        height = "400"
        width= "400"
        />
    <div>
    <h2>
        What does the firstString get?
    </h2>
    
    <script>
    function required(){
        
    }

    </script>
      

    
    <form action="GroupProjectPage4.html" method="GET">
        <input type ="text" id = "Hello there!" required >
        <input type="submit" /> 
        
    </form>
  
    
</html>