<!DOCTYPE html>
<html>
    <head>
        <title>
            You have fallen into a cave...
        </title>
    </head>
    
    <style>
        body{
            font-size: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #ff0202;
            background-color: rgb(36, 34, 24);
            
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(23, 143, 77);
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(249, 157, 157);
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }


    </style>
    <body>
        You got the previous answer
    </body>
    <h1>
        CORRECT!
    </h1>
    <div>
        <img src="array.png"
        height = "400"
        width= "400"
        />
    <div>
    <h2>
        What is the size of the array?
    </h2>
    
    <script>
    function z()
{
var a=document.getElementById("test");
if((a.value=="100"))
{
document.getElementById('err').innerHTML= 'correct';
window.open("GroupProjectPageWIN.html");
}
else
{
document.getElementById('err').innerHTML= 'YOU HAVE DIED PLEASE RESTART';
window.open("index.html")
}

}

    </script>
    
      

    
    <form action="" method="GET">
        <input type="text" id="test">
        <input type="button" value="click" onclick="z()"><span id="err"></span>
        
        
    </form>
  
    
</html>